#$a0 = pointer to destination array
#$a1 = source string
#$a2 = number of characters to copy
.data
instruction: 
	.asciiz "01000000000000000000000000000000"
opcode:
	.byte
.text
main:
li $a2, 6
la $a1, instruction
la $a0, opcode	
j strncpy

strncpy:   
        beqz $a2, out
        lb $t0, 0($a1)      #load byte
        beqz $t0 out 
        subiu $a2, $a2, 1
        sb $t0, 0($a0)
        addiu $a0, $a0, 1
        addiu $a1, $a1, 1
        j strncpy


 out:
 la $t1, opcode
 move $a0, $t1      		# load sum
 li $v0, 4      		# print int
 syscall
