#####################################
# Pgm
#
# University of Texas at Dallas
# CS/CE 3340
# Fall 2016
#
# Alex Lundin
#
# Description of file content - XXXXXX
#
# List of routines
#
######################################

######################################
# main
#
# Output -
#
# Variable descriptions -
#
######################################

      .data
label:

      .text
label2:
	  
endloop:
    li      $v0, 10              # terminate program run and
    syscall                      # Exit